@import "tailwindcss";

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  max-width: 600px;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
  min-height: 100vh;
}

.header {
  /* margin-bottom: 2rem; */
}

.logo {
  max-width: 200px;
  height: auto;
  margin-bottom: 1rem;
}

.container {
  max-width: 600px;
  /* margin: 0 auto; */
  padding: 1rem;
  background-color: white;
  border: solid 1px #ddd;
}

h1 {
  color: #333;
  margin-bottom: 1rem;
  font-size: 2em;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-input {
  padding: 0.8rem;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: white;
  cursor: pointer;
  width: -webkit-fill-available;
}

.department-select:focus {
  outline: none;
  border-color: #0c9943;
  box-shadow: 0 0 0 2px rgba(12, 153, 67, 0.1);
}

.submit-button,
.back-button {
  background-color: #0c9943;
  color: white;
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-bottom: 0.5rem;
}

.submit-button:hover,
.back-button:hover {
  background-color: #0a8339;
}

.submit-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.back-button {
  /* margin-top: 2rem; */
}

.footer {
  margin-top: 2rem;
  padding: 1rem;
  color: #666;
  font-size: 0.9rem;
}

.selected-department {
  font-weight: bold;
  /* margin-bottom: 2rem; */
  padding: 1rem;
  background-color: #f5f5f5;
  border-radius: 4px;
}

.questions {
  margin-top: 2rem;
}

.question-textarea {
  width: 100%;
  min-height: 150px;
  margin-bottom: 1.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  resize: vertical;
}

.question-textarea:focus {
  outline: none;
  border-color: #0c9943;
  box-shadow: 0 0 0 2px rgba(12, 153, 67, 0.1);
}

.button-group {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  margin-top: 2rem;
}

.span-red-status {
  color: white;
  background: red;
  padding: 3px 10px;
  border-radius: 15px;
}

.span-green-status {
  color: white;
  background: green;
  padding: 3px 10px;
  border-radius: 15px;
}

@media (max-width: 768px) {
  .logo {
    max-width: 150px;
  }
}
